<breadcrumb pageTitle="Data grid" pageSubtitle="Park"></breadcrumb>

<ng-template #editButtonTemplate let-value="value">
  <button type="button" class="btn btn-table theme-icon-edit btn-secondary"
          (click)="reportClick(value)"></button>
</ng-template>
<ng-template #ratingTemplate let-value="value">
  <span placement="bottom" [tooltip]="rtpInfo" containerClass="infoTooltip" container="body">
    {{ value * 1.25685568789 / 100 | percent:'1.3-3' }}
  </span>
  <ng-template #rtpInfo>
    <div>{{ value * 1.25685568789 / 100 | percent:'1.1-19' }}</div>
  </ng-template>
</ng-template>
<ng-template #hobbiesTemplate let-value="value">
  <span *ngFor="let hobby of value" class="badge badge-primary">
    {{hobby}}
  </span>
</ng-template>

<tabset>
  <tab heading="Overview">
    <h5 class="mb-3">ngx-datatable with flex</h5>
    <div class="theme-table table table-sm table-striped">
      <ngx-datatable class="bootstrap"
                     [rows]="rows"
                     [columns]="columns"
                     [columnMode]="'flex'"
                     [cssClasses]="tableCssClasses"
                     [rowHeight]="'auto'"
                     [headerHeight]="'auto'"
                     [footerHeight]="'auto'"
                     [messages]="tableMessages"
                     [reorderable]="false">
      </ngx-datatable>
    </div>
    <h5 class="mb-3">ngx-datatable with force</h5>
    <div class="theme-table table table-sm table-striped">
      <ngx-datatable class="bootstrap"
                   [rows]="rows"
                   [columns]="forceColumns"
                   columnMode="force"
                   [cssClasses]="tableCssClasses"
                   rowHeight="auto"
                   headerHeight="auto"
                   footerHeight="auto"
                   [messages]="tableMessages"
                   [reorderable]="false">
      </ngx-datatable>
    </div>
    <h5 class="mb-3">ngx-datatable with sorting and reordering</h5>
    <div class="theme-table table table-sm table-striped">
      <ngx-datatable class="bootstrap"
                   [rows]="rows"
                   [columnMode]="'flex'"
                   [cssClasses]="tableCssClasses"
                   [rowHeight]="'auto'"
                   [headerHeight]="'auto'"
                   [footerHeight]="'auto'"
                   [messages]="tableMessages"
                   reorderable="true">
        <ngx-datatable-column prop="name" [flexGrow]="2"></ngx-datatable-column>
        <ngx-datatable-column prop="gender" [flexGrow]="1"></ngx-datatable-column>
        <ngx-datatable-column prop="company" [flexGrow]="2">
          <ng-template ngx-datatable-header-template let-value="value">
            <span class="th-info" placement="right" [tooltip]="companyInfo" containerClass="infoTooltip" container="body">
              Company
            </span>
            <ng-template #companyInfo>
              Company info and whole bunch of text that would have to be broken
            </ng-template>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Rating (fixed)" [frozenRight]="true" prop="rating" [flexGrow]="1">
          <ng-template ngx-datatable-cell-template let-value="value">
            <rating [ngModel]="value" max="5" readonly="true" [ngModelOptions]="{ standalone: true }"
                    [customTemplate]="starTemplate">
            </rating>
            <ng-template #starTemplate let-index="index" let-value="value">
              <i *ngIf="index < value" class="theme-icon-star"></i>
              <i *ngIf="index >= value" class="theme-icon-star-o"></i>
            </ng-template>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </tab>
  <tab heading="With pagination">
    <div class="theme-table table table-sm table-striped">
      <ngx-datatable class="bootstrap" *ngIf="users"
                   [sortType]="'single'"
                   [headerHeight]="'auto'"
                   [messages]="{ emptyMessage: 'NO_RESULTS' | translate, totalMessage: 'RESULTS' | translate }"
                   [columnMode]="'force'"
                   [footerHeight]="50"
                   [rowHeight]="'auto'"
                   [sorts]="sorting"
                   [offset]="page"
                   [limit]="pageSize"
                   [trackByProp]="id"
                   [columns]="swColumns"
                   [cssClasses]="tableCssClasses"
                   [externalPaging]="true"
                   [count]="collectionSize"
                   [rows]="users"
                   (page)='setPage($event)'>
      </ngx-datatable>
    </div>
  </tab>
  <tab heading="Simple">
    <h5>Simple table</h5>
    <table class="table">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <h5>Compressed table</h5>
    <table class="table table-sm">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
  </tab>
  <tab heading="Bordered">
    <h5>Bordered table</h5>
    <table class="table table-bordered">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <h5>Striped table</h5>
    <table class="table table-striped">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <h5>Theme small striped table</h5>
    <table class="table table-striped theme-table table-sm">
      <thead>
      <tr>
        <th width="50"></th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>
          <span class="th-info" placement="right" [tooltip]="usernameInfo" containerClass="infoTooltip">
            Username
          </span>
          <ng-template #usernameInfo>
            Default username
          </ng-template>
        </th>
        <th>Roles</th>
        <th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
  </tab>
  <tab heading="Mixed styles">
    <h5>Theme, Compressed and Striped</h5>
    <table class="table table-sm theme-table table-striped">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <h5>Theme, Compressed, Striped with full border</h5>
    <table class="table table-sm theme-table table-bordered table-striped">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
  </tab>
  <tab heading="Table Styles">
    <h5>Different table styles</h5>
    <table class="table table-sm table-bordered thead-default">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <table class="table table-sm table-bordered thead-inverse">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td scope="row">1</td><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <td scope="row">2</td><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <td scope="row">3</td><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <td scope="row">4</td><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">Count: 4</td>
      </tr>
      </tfoot>
    </table>
    <table class="table table-sm table-inverse thead-inverse">
      <thead>
      <tr>
        <th width="50"></th><th>First Name</th><th>Last Name</th><th>Username</th><th>Roles</th><th width="50"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th><td>Bruno</td><td>Garcia</td><td>@ayrtonsenna</td>
        <td>
          <span *ngFor="let role of ['Driver', 'Architect']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th><td>James</td><td>Crosswell</td><td>@freeclimber</td>
        <td>
          <span *ngFor="let role of ['Leader', 'Skier']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th><td>Srdjan</td><td>Pajic</td><td>@paja.i.jare</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Buyer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th><td>Joao</td><td>Grassi</td><td>@callmepaulo</td>
        <td>
          <span *ngFor="let role of ['Developer', 'Swimmer']" class="badge badge-primary">
            {{role}}
          </span>
        </td>
        <td>
          <button title="Button text goes here" type="button" class="btn btn-table theme-icon-mail btn-secondary"
                  (click)="reportClick('table button')"></button>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <th colspan="6">Count: 4</th>
      </tr>
      </tfoot>
    </table>
  </tab>
 </tabset>
