@import 'variables';
@import '../../../node_modules/bootstrap/scss/mixins.scss';

@mixin card-top-border($color) {
  border-top: $theme-accent-width solid $color;
}

// New styles
.card-secondary {
  @include card-variant($brand-secondary, $brand-secondary);
}
.card-accent-primary {
  @include card-top-border($btn-primary-bg);
}
.card-accent-info {
  @include card-top-border($btn-info-bg);
}
.card-accent-success {
  @include card-top-border($btn-success-bg);
}
.card-accent-warning {
  @include card-top-border($btn-warning-bg);
}
.card-accent-danger {
  @include card-top-border($btn-danger-bg);
}
.card-header-primary .card-header{
  background-color: $brand-primary;
}
.card-header-secondary .card-header{
  background-color: $theme-card-header-secondary;
}
.card-header-info .card-header{
  background-color: $brand-info;
}
.card-header-success .card-header{
  background-color: $brand-success;
}
.card-header-warning .card-header{
  background-color: $brand-warning;
}
.card-header-danger .card-header{
  background-color: $brand-danger;
}

.card {
  margin-bottom: $grid-gutter-width-base;
  box-shadow: $theme-card-shadow;
}

// Overrides

.card-header {


  & > i {
    margin-right: $grid-gutter-width-base;
    vertical-align: middle;
  }
}
.card-toolbar > .btn, .card-header > .btn {
  padding: $grid-gutter-width-base / 2 $grid-gutter-width-base;

  margin-left: $spacer-x / 4;
}

$toolbarWidth: 1rem + 5/1.5 * $grid-gutter-width-base;

.card-toolbar {
  flex: 0 0 $toolbarWidth;
  padding: $grid-gutter-width-base;
  border-left: solid $card-border-width $card-border-color;

  .btn {
    padding: $grid-gutter-width-base / 1.5;
  }

  .btn + .btn {
    margin-top: $grid-gutter-width-base;
  }
}
.card-content {
  flex: 1;
}
.card.card-with-toolbar {
  flex-direction: row;

  .card-footer {
    background-color: inherit;
  }
}

.btn-link-footer,
.btn-link-footer:hover,
.btn-link-footer:focus
{
  font-weight: $card-footer-font-weight;
  text-decoration: none;
  padding: 0 $btn-padding-x-sm;
}
